COMPOSE_PROJECT_NAME=superset
SECRET_KEY="TODO: openssl rand -base64 42 "
# Once generated, this key should not be changed. It is used to encrypt passwords and connections in the database.
# If you change this key, you will lose access to any data encrypted with the old key.
# It is therefore essential to back up the key and keep it secure.

# Optionally, set the application name and logo for the header. Default Superset
# settings will be used if not set here.
# APP_NAME = "Your Superset application name"
# APP_ICON = "URL (relative or absolute) to the application logo"

# Admin user is created during initialization. Authentication will be handled by Auth0
# using the username, which should match the email address of the auth0 user.
ADMIN_EMAIL=admin@yourdomain.net
ADMIN_PASSWORD="TODO"

# database configurations
DATABASE_URI="postgresql://USR:PASS@WHATEVER.postgres.database.azure.com:5432/superset_metastore"

# redis cache (shared instance for all projects, data partitioned by CACHE_KEY_PREFIX)
REDIS_URL="redis://redis:6379"
CACHE_KEY_PREFIX="ss_PARTNERNAME_"

# auth0 configurations
AUTH0_DOMAIN="xxx.us.auth0.com"
AUTH0_CLIENTID="YOUR AUTH0 CLIENT ID HERE"
AUTH0_CLIENT_SECRET="YOUR AUTH0 CLIENT SECRET HERE"

# Superset default user role. See standard roles for reference:
# https://github.com/apache/superset/blob/master/RESOURCES/STANDARD_ROLES.md
USER_ROLE="Alpha"

LANGUAGES="{\"en\": {\"flag\": \"us\", \"name\": \"English\"}, \"pt_BR\": {\"flag\": \"br\", \"name\": \"Português\"}, \"es\": {\"flag\": \"mx\", \"name\": \"Español\"}, \"fr\": {\"flag\": \"fr\", \"name\": \"Français\"}, \"nl\": {\"flag\": \"sr\", \"name\": \"Nederlands\"}}"
MAPBOX_API_KEY="YOUR MAP KEY HERE"

# optional, since we're using their default values:
# SUPERSET_LOAD_EXAMPLES=false
# CYPRESS_CONFIG=false
# SUPERSET_PORT=8088

# Optionally, for CSP, you can configure a comma separated list of frame ancestors
# FRAME_ANCESTORS="https://*.yourdomain.net,https://anotherdomain.net"