COMPOSE_PROJECT_NAME=superset
SECRET_KEY="TODO: openssl rand -base64 42 "

# Admin user is created during initialization. Authentication will be handled by Auth0
# using the username, which should match the email address of the auth0 user.
ADMIN_EMAIL=admin@guardianconnector.net
ADMIN_USERNAME=admin@guardianconnector.net
ADMIN_PASSWORD="TODO"

# database configurations
DATABASE_URI="postgresql://USR:PASS@WHATEVER.postgres.database.azure.com:5432/superset_metastore"

# redis cache (shared instance for all projects, data partitioned by CACHE_KEY_PREFIX)
REDIS_URL="rediss://:CONNECTIONSTR@superset-shared-cache.redis.cache.windows.net:6380"
CACHE_KEY_PREFIX="ss_PARTNERNAME_"

# auth0 configurations
BASE_URL="https://YOUR BASE URL HERE"
AUTH0_DOMAIN="xxx.us.auth0.com"
AUTH0_CLIENTID="YOUR AUTH0 CLIENT ID HERE"
AUTH0_CLIENT_SECRET="YOUR AUTH0 CLIENT SECRET HERE"

LANGUAGES="{\"en\": {\"flag\": \"us\", \"name\": \"English\"}, \"pt_BR\": {\"flag\": \"br\", \"name\": \"Português\"}, \"es\": {\"flag\": \"mx\", \"name\": \"Español\"}, \"fr\": {\"flag\": \"fr\", \"name\": \"Français\"}, \"nl\": {\"flag\": \"sr\", \"name\": \"Nederlands\"}}"
MAPBOX_API_KEY="YOUR MAP KEY HERE"

# optional, since we're using their default values:
# SUPERSET_LOAD_EXAMPLES=false
# CYPRESS_CONFIG=false
# SUPERSET_PORT=8088
