COMPOSE_PROJECT_NAME=superset
SECRET_KEY="TODO: openssl rand -base64 42 "

# Optionally, set the application name and logo for the header. Default Superset
# settings will be used if not set here.
# APP_NAME = "Your Superset application name"
# APP_ICON = "URL (relative or absolute) to the application logo"

# Admin user is created during initialization. Authentication will be handled by Auth0
# using the username, which should match the email address of the auth0 user.
ADMIN_EMAIL=admin@yourdomain.net
ADMIN_USERNAME=admin@yourdomain.net
ADMIN_PASSWORD="TODO"

# database configurations
DATABASE_URI="postgresql://USR:PASS@WHATEVER.postgres.database.azure.com:5432/superset_metastore"

# redis cache (shared instance for all projects, data partitioned by CACHE_KEY_PREFIX)
REDIS_URL="redis://redis:6379"
CACHE_KEY_PREFIX="ss_PARTNERNAME_"

# auth0 configurations
AUTH0_DOMAIN="xxx.us.auth0.com"
AUTH0_CLIENTID="YOUR AUTH0 CLIENT ID HERE"
AUTH0_CLIENT_SECRET="YOUR AUTH0 CLIENT SECRET HERE"

# Superset user registration config
USER_ROLE="Gamma"

# Optional, comma-separated list of "(),(),()..." of valid permissions for your user role.
# Each tuple is a 2-tuple: (permission_name, view_name).
# USER_ROLE_PERMISSIONS="(can_read,Chart),(all_datasource_access,all_datasource_access),(all_database_access,all_database_access),(all_query_access,all_query_access)"
# 
# For more about permissions, refer to the Superset documentation:
# https://superset.apache.org/docs/security/#customizing-permissions
# https://incubator-superset.readthedocs.io/en/latest/security.html
#
# Please note that global permissions that don't apply to a single view 
# such as 'all_datasource_access' need to still be in a 2-tuple format
# with the user role permission repeated instead of the view name
# e.g. (all_datasource_access,all_datasource_access)

LANGUAGES="{\"en\": {\"flag\": \"us\", \"name\": \"English\"}, \"pt_BR\": {\"flag\": \"br\", \"name\": \"Português\"}, \"es\": {\"flag\": \"mx\", \"name\": \"Español\"}, \"fr\": {\"flag\": \"fr\", \"name\": \"Français\"}, \"nl\": {\"flag\": \"sr\", \"name\": \"Nederlands\"}}"
MAPBOX_API_KEY="YOUR MAP KEY HERE"

# optional, since we're using their default values:
# SUPERSET_LOAD_EXAMPLES=false
# CYPRESS_CONFIG=false
# SUPERSET_PORT=8088

# Optionally, for CSP, you can configure a comma separated list of frame ancestors
# FRAME_ANCESTORS="https://*.yourdomain.net,https://anotherdomain.net"